Evaluation perf for different precisions: N = 512, Iteration = 1024 

L4-R4 

Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.7/bottleneck_2_block_group3_5_1.smtx
preA 4, preA_cut 4, preB 4, vec_length 2 
m_vec 256, dimN 512, nonzeros_vec 176947, dimk 2304, mma_k_dim 32 
device = 0
number of SMs: 108
 nonzero_vec: 176947 aligned_ nonzero_vec: 181056
total Gflops: 0.362387
Using WMMA 
performance TOP/s: 9.56785
Results verification: PASS
counter = 262144


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.7/bottleneck_2_block_group3_5_1.smtx
preA 4, preA_cut 4, preB 4, vec_length 8 
m_vec 256, dimN 512, nonzeros_vec 176947, dimk 2304, mma_k_dim 32 
device = 0
number of SMs: 108
 nonzero_vec: 176947 aligned_ nonzero_vec: 181056
total Gflops: 1.44955
Using WMMA 
performance TOP/s: 36.9267
Results verification: PASS
counter = 1048576


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.9/bottleneck_2_block_group3_5_1.smtx
preA 4, preA_cut 4, preB 4, vec_length 2 
m_vec 256, dimN 512, nonzeros_vec 58982, dimk 2304, mma_k_dim 32 
device = 0
number of SMs: 108
 nonzero_vec: 58982 aligned_ nonzero_vec: 63232
total Gflops: 0.120795
Using WMMA 
performance TOP/s: 5.95273
Results verification: PASS
counter = 262144


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.9/bottleneck_2_block_group3_5_1.smtx
preA 4, preA_cut 4, preB 4, vec_length 8 
m_vec 256, dimN 512, nonzeros_vec 58982, dimk 2304, mma_k_dim 32 
device = 0
number of SMs: 108
 nonzero_vec: 58982 aligned_ nonzero_vec: 63232
total Gflops: 0.483181
Using WMMA 
performance TOP/s: 21.0309
Results verification: PASS
counter = 1048576


