Evaluation perf for different precisions: N = 512, Iteration = 1024 

L8-R8 

Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.7/bottleneck_2_block_group3_5_1.smtx
preA 8, preA_cut 8, preB 8, vec_length 2 
m_vec 256, dimN 512, nonzeros_vec 176947, dimk 2304, mma_k_dim 16 
device = 0
number of SMs: 108
 nonzero_vec: 176947 aligned_ nonzero_vec: 178928
total Gflops: 0.362387
performance TOP/s: 4.48154
Results verification: PASS
counter = 262144


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.7/bottleneck_2_block_group3_5_1.smtx
preA 8, preA_cut 8, preB 8, vec_length 8 
m_vec 256, dimN 512, nonzeros_vec 176947, dimk 2304, mma_k_dim 16 
device = 0
number of SMs: 108
 nonzero_vec: 176947 aligned_ nonzero_vec: 178928
total Gflops: 1.44955
performance TOP/s: 17.884
Results verification: PASS
counter = 1048576


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.9/bottleneck_2_block_group3_5_1.smtx
preA 8, preA_cut 8, preB 8, vec_length 2 
m_vec 256, dimN 512, nonzeros_vec 58982, dimk 2304, mma_k_dim 16 
device = 0
number of SMs: 108
 nonzero_vec: 58982 aligned_ nonzero_vec: 60944
total Gflops: 0.120795
performance TOP/s: 3.80302
Results verification: PASS
counter = 262144


Sparse matrix: /users/shigang/gitrepo/dlmc/rn50/random_pruning/0.9/bottleneck_2_block_group3_5_1.smtx
preA 8, preA_cut 8, preB 8, vec_length 8 
m_vec 256, dimN 512, nonzeros_vec 58982, dimk 2304, mma_k_dim 16 
device = 0
number of SMs: 108
 nonzero_vec: 58982 aligned_ nonzero_vec: 60944
total Gflops: 0.483181
performance TOP/s: 13.2731
Results verification: PASS
counter = 1048576


